<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ElavonPaymentsNet</RootNamespace>
    <AssemblyName>ElavonPaymentsNet</AssemblyName>

    <!-- NuGet metadata -->
    <PackageId>ElavonPaymentsNet</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gerald Richards</Authors>
    <Description>A production-grade .NET 10 SDK for the Elavon / Opayo Payments PI REST API.</Description>
    <PackageTags>elavon;opayo;payments;sdk</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ElavonPaymentsNet.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
